\documentclass[conference]{IEEEtran}
\usepackage{cite}

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}

\else

\fi

\usepackage[cmex10]{amsmath}
\usepackage{mdwmath}
\usepackage{amsbsy}
\usepackage{eqparbox}
\usepackage{multirow}
\usepackage{algorithm}												%
\usepackage{algpseudocode}	
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}

%\hyphenation{op-tical net-works semi-conduc-tor}


\newcommand{\zbold}{\boldsymbol z}
\newcommand{\xbold}{\boldsymbol x}
\newcommand{\hbold}{\boldsymbol h}
\newcommand{\ebold}{\boldsymbol e}
\newcommand{\epsilonbold}{\boldsymbol \varepsilon}
\newcommand{\thetabold}{\boldsymbol \theta}
\newcommand{\alphabold}{\boldsymbol \alpha}
\newcommand{\Vbold}{\boldsymbol V}
\newcommand{\Ibold}{\boldsymbol I}
\newcommand{\Pbold}{\boldsymbol P}
\newcommand{\Qbold}{\boldsymbol Q}
\renewcommand{\arraystretch}{1.0}
\renewcommand{\labelitemi}{$-$}
% % % Chapèter 6


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Uncertainty Sensitivity Analysis of Weighted Least Square 
%State Estimators in Distribution Networks}
%\title{Impact of PV generation on WLS-based State Estimation Accuracy using PMU measurements}
\title{}
% \title{On the Impact of Phasor Measurement Units in Power Network State Estimation} 

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{
\IEEEauthorblockN{Zohaib Aziz, David Macii}
\IEEEauthorblockA{DII - University of Trento\\
Trento, Italy\\
Email: david.macii@unitn.it}
\and
\IEEEauthorblockN{Grazia Barchi}
\IEEEauthorblockA{Institute for Renewable Energy - EURAC\\
Bolzano/Bozen, Italy\\
Email: grazia.barchi@eurac.edu}
%\and
%\IEEEauthorblockN{Author 2}
%\IEEEauthorblockA{Affiliation\\
%	Trento, Italy\\
%	Email: nome.cognome@unitn.it}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle

\begin{abstract}


\end{abstract}

\begin{IEEEkeywords}
Smart grids, distribution system state estimation, power systems measurements,
uncertainty.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle


\input{Introduction.tex}
\input{Theoretical_Models.tex}
\input{Results.tex}
\input{Conclusions.tex}


% use section* for acknowledgement
%\section*{Acknowledgment}




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,biblio}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Ad\part{title}dison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


