\section{Simulation results}
\label{sec:results}


%\begin{figure}[t]
%\label{fig:irradiance-profile} 
%\centering
%\includegraphics[trim = 32mm 90mm 35mm 95mm, clip, width=0.8\columnwidth]{../dwg/Fig1added.pdf} 
%\caption{Instance of a randomly generated solar irradiance pattern. The dotted line refers 
%to a real irradiance pattern measured on the field
%in the solar park of the Bolzano-Dolomiti airport managed by EURAC. The solid %lines results from
%simulations.
%} 
%\end{figure}


