\section{Theoretical Background}
\label{sec:theoretical}



\subsection{Load stochastic model}
\label{par:load_model}


 


%\begin{figure}[t!]
%\label{fig:IEEE-33} 
%\centering
%\includegraphics[trim = 60mm 50mm 50mm 60mm, clip, width=0.1\columnwidth]{../dwg/Fig1_new.png} 
%\includegraphics[width=0.5\columnwidth]{../dwg/Fig1_new.png} 
%\caption{The IEEE 33-bus test distribution network modified with the addition of some PV power plants.} 
%\end{figure}




